
a1,
a2,
a3,
g2,
a1,g2,
g3,
a1,g3,
m1,
g2,m1,
g3,m1,
m2,
m3,
f2,
a1,f2,
m1,f2,
f3,
a1,f3,
m1,f3,
c1,
m3,c1,
f3,c1,
c2,
a1,c2,
m1,c2,
m3,c2,
f3,c2,
a1,f3,c2,
m1,f3,c2,
b1,
m2,b1,
m3,b1,
f2,b1,
f3,b1,
b2,
a1,b2,
m1,b2,
m2,b2,
m3,b2,
f2,b2,
a1,f2,b2,
m1,f2,b2,
f3,b2,
a1,f3,b2,
m1,f3,b2,
h1,
g2,h1,
g3,h1,
m1,h1,
g2,m1,h1,
g3,m1,h1,
m2,h1,
m3,h1,
f2,h1,
m1,f2,h1,
f3,h1,
m1,f3,h1,
c2,h1,
m1,c2,h1,
m3,c2,h1,
f3,c2,h1,
m1,f3,c2,h1,
b2,h1,
m1,b2,h1,
m2,b2,h1,
m3,b2,h1,
f2,b2,h1,
m1,f2,b2,h1,
f3,b2,h1,
m1,f3,b2,h1,
i1,
a3,i1,
g3,i1,
c1,i1,
c2,i1,
b1,i1,
b2,i1,
h1,i1,
g3,h1,i1,
c2,h1,i1,
b2,h1,i1,
i2,
a1,i2,
a3,i2,
g3,i2,
a1,g3,i2,
m1,i2,
g3,m1,i2,
c1,i2,
c2,i2,
a1,c2,i2,
m1,c2,i2,
b1,i2,
b2,i2,
a1,b2,i2,
m1,b2,i2,
h1,i2,
g3,h1,i2,
m1,h1,i2,
g3,m1,h1,i2,
c2,h1,i2,
m1,c2,h1,i2,
b2,h1,i2,
m1,b2,h1,i2,
e1,
a2,e1,
g2,e1,
c1,e1,
c2,e1,
b1,e1,
b2,e1,
h1,e1,
g2,h1,e1,
c2,h1,e1,
b2,h1,e1,
e2,
a1,e2,
a2,e2,
g2,e2,
a1,g2,e2,
m1,e2,
g2,m1,e2,
c1,e2,
c2,e2,
a1,c2,e2,
m1,c2,e2,
b1,e2,
b2,e2,
a1,b2,e2,
m1,b2,e2,
h1,e2,
g2,h1,e2,
m1,h1,e2,
g2,m1,h1,e2,
c2,h1,e2,
m1,c2,h1,e2,
b2,h1,e2,
m1,b2,h1,e2,
d1,
a1,d1,
a2,d1,
a3,d1,
g2,d1,
a1,g2,d1,
g3,d1,
a1,g3,d1,
f2,d1,
a1,f2,d1,
f3,d1,
a1,f3,d1,
c1,d1,
f3,c1,d1,
c2,d1,
a1,c2,d1,
f3,c2,d1,
a1,f3,c2,d1,
b1,d1,
f2,b1,d1,
f3,b1,d1,
b2,d1,
a1,b2,d1,
f2,b2,d1,
a1,f2,b2,d1,
f3,b2,d1,
a1,f3,b2,d1,
h1,d1,
g2,h1,d1,
g3,h1,d1,
f2,h1,d1,
f3,h1,d1,
c2,h1,d1,
f3,c2,h1,d1,
b2,h1,d1,
f2,b2,h1,d1,
f3,b2,h1,d1,
i2,d1,
a1,i2,d1,
a3,i2,d1,
g3,i2,d1,
a1,g3,i2,d1,
c1,i2,d1,
c2,i2,d1,
a1,c2,i2,d1,
b1,i2,d1,
b2,i2,d1,
a1,b2,i2,d1,
h1,i2,d1,
g3,h1,i2,d1,
c2,h1,i2,d1,
b2,h1,i2,d1,
e2,d1,
a1,e2,d1,
a2,e2,d1,
g2,e2,d1,
a1,g2,e2,d1,
c1,e2,d1,
c2,e2,d1,
a1,c2,e2,d1,
b1,e2,d1,
b2,e2,d1,
a1,b2,e2,d1,
h1,e2,d1,
g2,h1,e2,d1,
c2,h1,e2,d1,
b2,h1,e2,d1,
